# chat

./: dev-notes
.dev/: .env  docker-compose.yaml  start.sh
.dev/ws-server/: Dockerfile  package-lock.json  server.js  server.mjs
WsApi/: Dockerfile
WsApi/ws.Domain/: Message.cs  WSConnection.cs
WsApi/ws.Infra/: InfraDependencyInjector.cs  Usings.cs  ws.Infra.csproj
WsApi/ws.Infra/Kafka/: KafkaConfigurator.cs  KafkaProducer.cs  MessageSerializer.cs
WsApi/ws.Infra/Repositories/: IMessageRepository.cs  IWSConnectionRepository.cs
WsApi/ws.Infra/Utils/: Validations.cs
WsApi/ws.Test/: ws.Test.csproj
WsApi/ws.Test/ws.Infra/: KafkaProducerTest.cs
WsApi/ws.app/: Program.cs  appsettings.Development.json  appsettings.json  ws.app.csproj
WsApi/ws.app/Controllers/: MessageController.cs
WsApi/ws.app/Dtos/: MessageRequestDto.cs
ws/: aws-docs  package-lock.json  ws.sln
ws/.ci/.aws/: websocket-api-gateway.yaml
ws/dev.server/: package.json  server.mjs
ws/ws.Infra/: InfraDependencyInjector.cs
ws/ws.Infra/Repositories/: WSConnectionInMemoryRepository.cs
ws/ws.Test/ws.Infra/: WSConnectionInMemoryRepositoryTest.cs
ws/ws.app/: Program.cs  ws.app.csproj
ws/ws.app/Controllers/: MessageController.cs  WSManagerController.cs
