<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="NodaTime" Version="3.1.0"/>
    <PackageReference Include="LeonardoPimenta.KeyValueConfiguration" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ws.Infra\ws.Infra.csproj"/>
    <ProjectReference Include="..\ws.Domain\ws.Domain.csproj"/>
  </ItemGroup>
</Project>